<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ep1.joaofran.com.ep1.LoginActivity"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:text="@string/login"
        android:id="@+id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etNUSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/NUSP_hint"
        android:inputType="number"
        android:maxLength="7" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:hint="@string/Pass_hint"
        android:inputType="textPassword" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rgLoginType">

        <RadioButton
            android:id="@+id/rbstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/student" />

        <RadioButton
            android:id="@+id/rbTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/teacher" />
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/login"
        android:textColorLink="@android:color/darker_gray"
        android:onClick="login" />

    <TextView
        android:id="@+id/tvLinkSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="linkSignUp"
        android:text="@string/linkSignUp"
        android:textColor="@android:color/holo_blue_light" />


</LinearLayout>
